/* Test Report component css */
.test-table {
  margin-top: 0px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 30px;
}
.mobile-table-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.table-header {
  font-size: 16px;
  border-right: 1px solid rgba(224, 224, 224, 1);
  white-space: wrap;
}
.table-cell {
  border-right: 1px solid rgba(224, 224, 224, 1);
}
table td:first-child {
  border-left: thin solid;
}
table th {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}

table td:last-child {
  border-right: thin solid;
}
table td {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}

table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

th,
td {
  height: 20px;
  padding: 4px;
  border: 1px solid black;
  font-size: 16px;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}
.test-report-heading {
  margin-top: 20px;
  font-size: 35px;
  text-align: center;
}

@media screen and (max-width: 1280px) {
  .test-table {
    display: none;
  }
}
@media screen and (max-width: 1280px) {
  .mobile-table {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 1200px;
  }
}
@media screen and (min-width: 1281px) {
  .mobile-table {
    display: none;
  }
}
.table-data-container {
  border: 1px solid black;
  width: 400px;
  min-height: 700px;
  height: fit-content;
  margin: 30px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 3px 3px lightgray;
}
@media screen and (max-width: 920px) {
  .table-data-container {
    width: 350px;
  }
}
@media screen and (max-width: 800px) {
  .mobile-table {
    flex-direction: column;
  }
  .table-data-container {
    width: 400px;
  }
}
@media screen and (max-width: 460px) {
  .table-data-container {
    width: 300px;
  }
}
@media screen and (max-width: 350px) {
  .table-data-container {
    width: 250px;
  }
}

.table-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}
.td {
  text-align: left;
  width: 40%;
  word-break: break-all;
}
.th{
  text-align: left;
  width: 40%;
  word-break: break-all;
}
.view-button {
  align-self: center;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  border: none;
  background-color: #004461;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  font-size: 18px;
  color: #ffffff;
}
.test-reports-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  color: #010000;
}
.test-report-date-filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.test-report-display-between {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
@media screen and (max-width: 580px) {
  .test-report-date-filter {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .test-report-display-between {
    margin-bottom: 10px;
  }
  .table-data{
    font-size: 16px;
  }
  .view-button{
    font-size: 14px;
  }
}
@media screen and (max-width: 300px) {
  .test-report-display-between {
    flex-direction: column;
  }
}
.test-report-date-input {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
  width: 150px;
  height: 30px;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-right: 15px;
}
.input-label-container {
  margin-bottom: 10px;
}
.input-search {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  width: 200px;
  height: 30px;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
@media (max-width: 600px) {
  .input-label-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .input-search {
    margin-top: 20px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 450px) {
  .input-search {
    margin-right: 30px;
  }
}

@media screen and (max-width: 450px) {
  .test-report-heading {
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

/* Charts Component css */
.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  max-height: auto;
}
.charts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  border-radius: 16px;
  margin-top: 30px;
  padding: 20px;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 30px;
  text-align: center;
}
.send {
  color: white;
  padding: 10px;
  border: none;
  font-size: 15px;
  margin-right: 20px;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-left: 20px;
  margin-bottom: 30px;
}
@media screen and (max-width: 920px) {
  .charts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
  }
  .details {
    font-size: 24px;
    margin-right: 0px;
  }
}
@media screen and (max-width: 620px) {
  .charts {
    width: 350px;
  }
  .details {
    font-size: 18px;
  }
  .send {
    width: 80px;
  }
}
@media screen and (max-width:550px){
  .buttons-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .send{
    margin-bottom: 10px;
    margin-right: 30px;
    width:120px;
    height:60px;
  }
}
@media screen and (max-width: 400px) {
  .charts {
    width: 300px;
  }
  .details {
    font-size: 16px;
  }
}

@media screen and (max-width: 300px) {
  .charts {
    width: 220px;
  }
  .details {
    font-size: 12px;
  }
  .send {
    width: 80px;
    height:40px;
    font-size: 10px;
  }
}
.modal {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 300px;
}

/* AdminLogin, TestReport and Send Assessments conmponents css*/
.admin-header-container {
  padding-left: 30px;
  background-color: #004461;
  color: white;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 15px;
  padding-left: 15px;
  border: 1px solid black;
}

.admin-header-logo-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-desktop-header-navbar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
}
.dashboard{
  color: #ed2b2a;
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-right: 20px;
  transition: border-color 0.66s ease-out, font-size 0.3s ease-out;
}
.admin-desktop-header-navbar-link {
  color: white;
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-right: 20px;
  transition: border-color 0.66s ease-out, font-size 0.3s ease-out;
}

/* .admin-desktop-header-navbar-link:hover {
  background-position: 100% 100%;
  transform: scale(1);
  transition: transform 1s;
  color: #ed2b2a;
} */

.admin-mobile-header-navbar-container {
  display: none;
}

.admin-header-navbar-link {
  text-align: center;
  color: #004461;
  width: 170px;
  height: 50px;
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  transition: border-color 0.66s ease-out, font-size 0.3s ease-out;
}

.admin-header-navbar-link:hover {
  background-position: 100% 100%;
  transform: scale(1.3);
  transition: transform 1s;
  color: #ed2b2a;
}

@media (max-width: 768px) {
  .admin-desktop-header-navbar-container {
    display: none;
  }
  .admin-mobile-header-navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
  }
  .admin-hamburger-btn {
    color: white;
    border: none;
    background-color: transparent;
  }

  .admin-mobile-hamburger-menu {
    list-style-type: none;
  }
}

.display-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Bar Chart Component css*/
.tables-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}
.rank-heading {
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
}
.student-details-heading {
  font-size: 28px;
  text-decoration: underline;
}
.barchart-student-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-self: center;
  border: 2px solid #010000;
  border-radius: 12px;
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
}
.barchart-student-details-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-between;
}
.barchart-student-details {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.barchart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  max-height: auto;
}

.barchart-container-responsive {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  .barchart-student-details {
    flex-direction: column;
    font-size: 22px;
  }
  .barchart-student-container {
    width: 80%;
    padding: 20px;
  }
}
@media screen and (max-width: 600px) {
  .student-details-heading {
    font-size: 20px;
  }
  .barchart-student-details {
    padding-left: 10px;
    font-size: 12px;
    width: 300px;
    align-self: center;
  }
  .barchart-student-container {
    padding: 0px;
    width: 300px;
  }
}
@media screen and (max-width: 300px) {
  .barchart-student-details {
    width: 200px;
    font-size: 14px;
  }
  .barchart-student-container {
    padding: 10px;
    width: 250px;
  }
}

.barchart-buttons-container {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 20px;
}
.barchart-table-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
}
.barchart {
  margin-left: -100px;
}

.table-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 500px;
}
.chart-buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.barchart-heading {
  text-align: center;
  font-size: 30px;
  margin-top: 15px;
}
th,
td {
  font-size: 15px;
}
.send-btn {
  color: white;
  padding: 10px;
  border: none;
  font-size: 15px;
  margin-right: 20px;
}
@media screen and (max-width: 1024px) {
  .barchart-container-responsive {
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .table-container {
    margin-right: -40px;
  }
}
@media screen and (max-width:550px){
  .buttons-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .send-btn{
    margin-bottom: 10px;
    margin-right: 30px;
    width:120px;
    height:60px;
  }
}
@media screen and (max-width: 430px) {
  .barchart-table-container {
    margin-left: 0px;
  }
  .rank-heading {
    font-size: 25px;
  }
  .barchart-heading {
    font-size: 20px;
  }
  .table-container {
    width: 320px;
    margin-right: -30px;
  }
  .chart-buttons-container {
    margin-left: 25px;
  }
  .send-btn {
    font-size: 12px;
  }
  .barchart {
    margin-left: -30px;
  }
}
@media screen and (max-width: 390px) {
  .table-container {
    width: 300px;
    margin-left: 10px;
    margin-right: -30px;
  }
  .barchart {
    margin-left: -30px;
  }
}
@media screen and (max-width: 300px) {
  .table-container {
    width: 180px;
    margin-left: 45px;
    margin-right: 10px;
  }
  .barchart-table-container {
    width: 200px;
    margin-left: 10px;
  }
  .barchart {
    margin-left: -80px;
    padding-left: 0px;
  }
  .send-btn {
    font-size: 10px;
    width: 80px;
    height: 50px;
  }
  .barchart-heading {
    width: 200px;
  }
}
.copyright {
  margin-top: 20px;
  text-align: left;
  font-size: 16px;
  color: #010000;
}
@media screen and (max-width: 500px) {
  .copyright {
    font-size: 12px;
  }
}
@media print {
  .pdf-only {
    display: block;
  }
}
@media screen {
  .pdf-only {
    display: none;
  }
}
.pdf-header {
  display: flex;
  justify-content: space-between;
}

/* Dashboard container css*/
.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.dashboard-heading {
  font-size: 35px;
  text-align: center;
  color: #010000;
}
.allmetricsHeading {
  color: gray;
  margin-left: 20px;
  font-size: 23px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.piechart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #010000;
}
.color {
  height: 10px;
  width: 10px;
  background-color: #0e3ab3;
  border: 0px;
  margin-right: 5px;
}
.test {
  font-size: 14px;
  margin-bottom: 5px;
  margin-right: 20px;
  color: #010000;
}
.allstreamsPiechart {
  height: 400px;
  width: 400px;
}
.totaltestconductedbutton {
  padding: 10px;
  border-radius: 5px;
  background-color: #004461;
  color: #ffffff;
  font-weight: bold;
  border: none;
}
.date-filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.display-between {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.error{
  color: red;
  font-size: 12px;
  text-align: center;
}
.drop-down{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.filter-school{
  margin-top: 10px;
  color: #010000;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  margin-right: 20px;
}
.select{
  height:40px;
  width:200px;
  color: #010000;
  font-size: 16px;
  border: 1px solid #010000;
}

@media screen and (max-width:500px){
  .drop-down{
    flex-direction: column;
  }
}
@media screen and (max-width: 580px) {
  .date-filter {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .display-between {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 300px) {
  .display-between {
    flex-direction: column;
  }
}
.date-input {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
  width: 150px;
  height: 30px;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-right: 15px;
}
@media screen and (max-width: 1086px) {
  .allstreamsPiechart {
    height: 400px;
    width: 400px;
  }
}
@media screen and (max-width: 885px) {
  .allstreamsPiechart {
    height: 350px;
    width: 350px;
  }
}
@media screen and (max-width: 785px) {
  .allstreamsPiechart {
    height: 400px;
    width: 400px;
  }
  .dashboard-heading {
    font-size: 28px;
  }
  .allmetricsHeading {
    font-size: 20px;
  }
}
@media screen and (max-width: 500px) {
  .allstreamsPiechart {
    width: 350px;
  }
}
@media screen and (max-width: 300px) {
  .allstreamsPiechart {
    width: 250px;
  }
}
.test-chart {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/* send assessments component css */
.assessments-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  width: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 30px;
  border-radius: 10px;
  flex-wrap: wrap;
  flex-grow: 1;
  color: #010000;
}
.input {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  width: 100px;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.file-upload-btn {
  text-align: center;
  content: "Select some files";
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10px;
  width: 410px;
}
.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}
.button {
  text-align: center;
}
.label {
  font-size: 20px;
  margin-bottom: 10px;
}
.radio {
  margin-right: 10px;
  transform: scale(1.2);
}
@media screen and (max-width: 460px) {
  .assessments-container {
    width: 300px;
  }
  .file-upload-btn {
    width: 100px;
  }
}
@media screen and (max-width: 300px) {
  .assessments-container {
    width: 250px;
  }
  .file-upload-btn {
    width: 100px;
  }
  .label {
    font-size: 10px;
  }
  .radio {
    margin-left: 10px;
  }
  .textarea {
    width: 200px;
  }
}
.send-ass-button {
  background-color: #004461;
  border: none;
  padding: 8px;
  border-radius: 5px;
  color: #ffffff;
}

@media print {
  .pdf-only {
    display: block;
  }
}
@media screen {
  .pdf-only {
    display: none;
  }
}
